In [1]:
import numpy as np
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
data = pd.read_csv('/content/drive/MyDrive/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = 'latin1')

In [9]:
data

       Area Code      Area  Item Code  ...     Y2016     Y2017     Y2018
0              4   Algeria       2501  ...  40551.00  41389.00  42228.00
1              4   Algeria       2501  ...      0.00      0.00      0.00
2              4   Algeria       2901  ...   3372.00   3341.00   3322.00
3              4   Algeria       2901  ...     94.72     92.82     91.83
4              4   Algeria       2901  ...     77.40     80.19     77.28
...          ...       ...        ...  ...       ...       ...       ...
60938        181  Zimbabwe       2899  ...     33.00     19.00     16.00
60939        181  Zimbabwe       2899  ...      2.35      1.33      1.08
60940        181  Zimbabwe       2899  ...      3.00      1.00      1.00
60941        181  Zimbabwe       2899  ...      0.08      0.04      0.04
60942        181  Zimbabwe       2899  ...      0.03      0.02      0.01

[60943 rows x 12 columns]

In [6]:
data.shape

(60943, 12)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [8]:
data.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [12]:
data.Area.nunique()

49

In [38]:
data.Element.nunique()

18

In [32]:
data['Area'].value_counts()

Kenya                          1560
Egypt                          1488
Nigeria                        1474
CÃ´te d'Ivoire                  1467
Senegal                        1462
Cameroon                       1460
Uganda                         1458
Zambia                         1451
Ethiopia                       1447
Malawi                         1447
Madagascar                     1439
Mozambique                     1427
Rwanda                         1426
Angola                         1424
United Republic of Tanzania    1419
Congo                          1413
Guinea                         1410
Burkina Faso                   1409
Niger                          1403
South Africa                   1399
Morocco                        1393
Zimbabwe                       1393
Botswana                       1378
Mauritius                      1378
Ghana                          1354
Central African Republic       1344
Chad                           1343
Tunisia                        1338
Sudan                          1316
Algeria                        1313
Togo                           1294
Mali                           1293
Benin                          1285
Eswatini                       1284
Namibia                        1283
Cabo Verde                     1260
Gabon                          1245
Sierra Leone                   1242
Liberia                        1206
Mauritania                     1195
Sao Tome and Principe          1177
Gambia                         1168
Lesotho                        1150
Guinea-Bissau                  1128
Djibouti                       1095
Seychelles                       68
Sudan (former)                   53
Comoros                          45
Ethiopia PDR                     39
Name: Area, dtype: int64

In [46]:
data.Element.unique

<bound method Series.unique of 0                 Total Population - Both sexes
1                      Domestic supply quantity
2                 Food supply (kcal/capita/day)
3        Protein supply quantity (g/capita/day)
4            Fat supply quantity (g/capita/day)
                          ...
60938                                      Food
60939       Food supply quantity (kg/capita/yr)
60940             Food supply (kcal/capita/day)
60941    Protein supply quantity (g/capita/day)
60942        Fat supply quantity (g/capita/day)
Name: Element, Length: 60943, dtype: object>

In [18]:
data[['Area', 'Y2018']].nunique()

Area       49
Y2018    4591
dtype: int64

In [19]:
data.groupby(['Area'])["Y2014"].agg(["count", "mean", max, min])

                             count        mean        max     min
Area
Algeria                       1261  248.513347   38924.00   -39.0
Angola                        1378  151.367504   26942.00     0.0
Benin                         1250   94.440632   10287.00   -12.0
Botswana                      1361   16.414342    2385.00   -20.0
Burkina Faso                  1382   76.013987   17586.00  -374.0
Cabo Verde                    1231   11.841543    2531.00    -9.0
Cameroon                      1450  150.089848   22682.00   -49.0
Central African Republic      1300   22.106938    4464.00   -50.0
Chad                          1284   51.355273   13664.00   -20.0
Comoros                         45    0.711111       9.29     0.0
Congo                         1382   28.002359    4737.00    -7.0
CÃ´te d'Ivoire                 1444  135.722188   22648.00  -116.0
Djibouti                      1052   20.277833    2581.00    -6.0
Egypt                         1461  581.240452   90425.00  -288.0
Eswatini                      1265   42.123123    5438.00   -11.0
Ethiopia                      1424  292.089537   98094.00  -397.0
Ethiopia PDR                    39    0.000000       0.00     0.0
Gabon                         1200   23.438592    2754.00   -29.0
Gambia                        1121   17.491409    2593.00   -72.0
Ghana                         1337  230.612259   27224.00  -324.0
Guinea                        1345   67.816654   11151.00   -88.0
Guinea-Bissau                 1044   16.962328    2171.00   -31.0
Kenya                         1544  165.292105   46700.00  -623.0
Lesotho                       1130   16.925566    2356.00    -6.0
Liberia                       1135   24.580044    4360.00    -5.0
Madagascar                    1416   91.091328   23590.00  -300.0
Malawi                        1416  122.496370   16290.00  -344.0
Mali                          1252   98.273762   16934.00  -849.0
Mauritania                    1106   99.057532   32373.00    -7.0
Mauritius                     1355   37.563188    4044.00   -42.0
Morocco                       1354  277.679291   40144.00  -685.0
Mozambique                    1396  115.156067   26286.00  -219.0
Namibia                       1274   25.138477    2369.00    -2.0
Niger                         1357   79.761717   19240.00   -47.0
Nigeria                       1470  952.069517  176405.00 -1796.0
Rwanda                        1400   50.000986   11084.00  -838.0
Sao Tome and Principe         1108   11.244260    2381.00    -2.0
Senegal                       1448   54.236140   14175.00  -135.0
Seychelles                      68    4.488235     125.88     0.0
Sierra Leone                  1177   53.161334    7017.00   -46.0
South Africa                  1394  356.735667   54544.00  -296.0
Sudan                         1277  193.874362   37978.00  -147.0
Sudan (former)                  53    0.000000       0.00     0.0
Togo                          1219   39.063208    7138.00   -27.0
Tunisia                       1304   89.746419   11063.00  -379.0
Uganda                        1446  150.859149   36912.00  -208.0
United Republic of Tanzania   1401  240.849850   49961.00  -166.0
Zambia                        1424   69.746159   15400.00   -67.0
Zimbabwe                      1374   57.035182   13587.00  -119.0

In [33]:
data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64